<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">






    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Building"
        android:textColor="@color/white"
        android:background="@drawable/btnrnd"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/button12"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnrnd"
        android:text="Identify Sign"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="" />

    <Button
        android:id="@+id/button13"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnrnd"
        android:text="Youtube"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:textColor="@color/white"
        android:background="@drawable/btnrnd"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="458dp" />


</LinearLayout>